# $Id: convert.conf 9286 2006-08-30 18:40:02Z andy $
#
# Configuration file for transcoding
#
# If you wish to create custom transcoding entries that won't be overwritten
# by a new release of SlimServer, create a custom-convert.conf file in the
# SlimServer root directory, or the root of the Plugins directory.
#
# On Debian, you can also create this file in # /etc/slimserver/custom-convert.conf
#
# first line is the source format, destination format and the destination device.  Asterisk matches all
# second line is the command line for the conversion
#
# First line format: 
#      <source_format> <dest_format> <destination_device_type> <destination_device_id>
# 
#   <source_format>:   Source music format:  mp3, mov, ogg, wav, etc...
#   <dest_format>  :   Destination music format:  Generally mp3, or
#                      possibly aif or others depending on the types
#                      your player supports.  SliMP3 supports only
#                      MP3.  Squeezebox currently supports mp3, aif
#                      and wav. Squeezebox2 adds support for Flac and WMA.
#   <destination_device_type>:  currently slimp3, squeezebox, or *.
#                      The * is a wildcard that matches all device
#                      types. 
#   <destination_device_id>:  The ID of the destination device.  The
#                      ID of the destination device is the MAC address
#                      of a SliMP3 or Squeezebox device, or the IP of
#                      an HTTP client (such as your computer running
#                      WinAmp). The '*' wildcard matches all hosts
# 
#   either or both of <destination_device_type> and
# <destination_device_id> may be the '*' wildcard
# 
#
# $FILE$ is the absolute path to the source file
# $RATE$ is the sample rate of the source file (in kS/sec)
# $BITRATE$ is the bandwidth of the output stream in kb/s
# [bin] is the executable binary for the encoder or decoder
# - is a special command line that implies passthrough of data

# specific combinations match before wildcards

mp3 mp3 * *
	-

# Non-mp3 starts here
aif aif * *
	-

wav wav * *
	-

ogg ogg * *
	-

alc wav * *
        [alac] -r $FILE$

wma wma squeezebox2 *
	-

# FLAC output starts here 

flc flc * *
	-

# This example transcodes MP3s to MP3s, if the target machine has the 
# given MAC address.  This rule will take precedence over the
# previous rule because it's more specific.  
#mp3 mp3 squeezebox 00:02:dd:34:e9:62
#	./brute_filter $FILE$ -
flc wav * *
	[flac] -dcs --force-raw-format --endian=little --sign=signed --skip=$START$ --until=$END$ -- $FILE$

mov wav * *
	# F
	[mp42aac] $FILE$ -stdout | [aac2wav] -wav -stdin -stdout
