SQUEEZEBOX!!Logitech Media Server!!7.7.2!!/etc/frontview/addons/bin/SQUEEZEBOX/start.sh!!/etc/frontview/addons/bin/SQUEEZEBOX/stop.sh!!Other!!current_url==::detail_url==http://wiki.slimdevices.com::icon_url==/addons/SQUEEZEBOX/icon.png
